D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
D:\Visual2022\repos2022\StudentApp\Core\bin\Debug\net7.0\Core.deps.json
D:\Visual2022\repos2022\StudentApp\Core\bin\Debug\net7.0\Core.dll
D:\Visual2022\repos2022\StudentApp\Core\bin\Debug\net7.0\Core.pdb
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.dll
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\refint\Core.dll
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\Core.pdb
D:\Visual2022\repos2022\StudentApp\Core\obj\Debug\net7.0\ref\Core.dll
